<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Lost and Found Webapp">
  <meta name="google-signin-client_id" content="837914510150-aspf4bcq7ddlurcqql2mbmc285p2ba4u.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="lost_and_found">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/jpg" href="Logo.jpg"/>

  <title>Lost And Found</title>
  <link rel="manifest" href="manifest.json">


  <style>
    body {
      background: #000;
    }

    #load {
      position: absolute;
      width: 600px;
      height: 36px;
      left: 50%;
      top: 40%;
      margin-left: -300px;
      overflow: visible;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }

    #load div {
      position: absolute;
      width: 20px;
      height: 36px;
      opacity: 0;
      font-family: Helvetica, Arial, sans-serif;
      animation: move 2s linear infinite;
      -o-animation: move 2s linear infinite;
      -moz-animation: move 2s linear infinite;
      -webkit-animation: move 2s linear infinite;
      transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      color: #35c4f0;
    }

    #load div:nth-child(2) {
      animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -webkit-animation-delay: 0.2s;
    }
    #load div:nth-child(3) {
      animation-delay: 0.4s;
      -o-animation-delay: 0.4s;
      -webkit-animation-delay: 0.4s;
      -webkit-animation-delay: 0.4s;
    }
    #load div:nth-child(4) {
      animation-delay: 0.6s;
      -o-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      -webkit-animation-delay: 0.6s;
    }
    #load div:nth-child(5) {
      animation-delay: 0.8s;
      -o-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      -webkit-animation-delay: 0.8s;
    }
    #load div:nth-child(6) {
      animation-delay: 1s;
      -o-animation-delay: 1s;
      -moz-animation-delay: 1s;
      -webkit-animation-delay: 1s;
    }
    #load div:nth-child(7) {
      animation-delay: 1.2s;
      -o-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      -webkit-animation-delay: 1.2s;
    }

    @keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }

    @-moz-keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -moz-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }

    @-webkit-keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }

    @-o-keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <div id="load">
    <div>G</div>
    <div>N</div>
    <div>I</div>
    <div>D</div>
    <div>A</div>
    <div>O</div>
    <div>L</div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("flutter-first-frame", function () {
        navigator.serviceWorker.register("flutter_service_worker.js");
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script>
    window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.getElementById("loading_container");
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }, 10000);
    };
  </script>

  <script type="text/javascript">
    window.flutterWebRenderer = "html";
  </script>


  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore-compat.js"></script>

  <script src="flutter_bootstrap.js" async></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js"> </script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBl3SbauHcgslIwDuch-b_QtYRoVcC7oOs",
      authDomain: "lost-and-found-3d66f.firebaseapp.com",
      projectId: "lost-and-found-3d66f",
      storageBucket: "lost-and-found-3d66f.appspot.com",
      messagingSenderId: "837914510150",
      appId: "1:837914510150:web:3bee7a3b72f527c2ca9b47",
      measurementId: "G-QE5S56XYFP"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>
